# MultipleApk

app/: build.gradle
app/src/androidTest/java/com/example/subramanyam/multipleapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-v21/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/pc/: AndroidManifest.xml
app/src/pc/java/com/example/subramanyam/multipleapk/: FileUpload.java  MainActivity.java  PcActivity.java
app/src/pc/res/layout/: activity_pc.xml
app/src/pc/res/values/: strings.xml
app/src/phone/: AndroidManifest.xml
app/src/phone/java/com/example/subramanyam/multipleapk/: MainActivity.java  PhoneActivity.java
app/src/phone/res/drawable-v21/: cross.xml  ctot.xml  up.xml
app/src/phone/res/layout/: activity_main.xml  activity_phone.xml
app/src/phone/res/values/: strings.xml
app/src/tablet/: AndroidManifest.xml
app/src/tablet/java/com/example/subramanyam/multipleapk/: MainActivity.java  TabletActivity.java
app/src/tablet/res/layout/: activity_tablet.xml
app/src/tablet/res/values/: strings.xml
app/src/test/java/com/example/subramanyam/multipleapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
