apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.subramanyam.multipleapk"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        //to get different apk s change application id of flavors
        phone {
            dimension "mode"
            applicationId "com.example.subramanyam.multipleapk.app.phone"
            versionName "1.0-phone"
            splits {
                density {
                    enable true
                    reset()
                    include "mdpi", "hdpi"
                }
            }
        }
        tablet {
            dimension "mode"
            applicationId "com.example.subramanyam.multipleapk.app.tablet"
            versionName "1.0-tablet"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
